<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
</head>
<body>
<!-- REPRESENTAÇÃO POR NOME-->
    <h2 style="background-color: blue; color: white;">Exemplos de Cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, at nihil! Nihil numquam modi ab aut officiis laborum autem at doloremque dolor, quam soluta saepe voluptate minima nam est odit.</p>

<!-- representação por códigos hexaHexadecimais-->
<!--Deciamal: 0 1 2 3 4 5 6 7 8 9-->
<!-- Hexadecimal: 0 1 2 3 4 5 6 7 8 9 A B C D E F -->
    <h2 style="background-color: #0000ff;color: #ffffff;">Exemplos de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus temporibus accusamus est sapiente! Vitae, labore! Necessitatibus impedit nobis laborum in, sapiente quisquam tenetur possimus recusandae voluptate sit molestias nostrum. Blanditiis?</p>

<!--representação por RGB(Red, Green, Blue) (Alpha de 0000 a 1 = transparência)-->
    <h2 style="background-color: rgb(0,0,225);color: rgb(255,255,255);">Exemplos de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus temporibus accusamus est sapiente! Vitae, labore! Necessitatibus impedit nobis laborum in, sapiente quisquam tenetur possimus recusandae voluptate sit molestias nostrum. Blanditiis?</p>


<!--representação por HSL (Hue, Sturation, Luminosity) (Alpha = transparência)-->
    <h2 style="background-color: hsl(240, 100%, 50%);color: hsl(0,0%,100%);">Exemplos de Cores</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores placeat aspernatur enim. Vero consectetur expedita laudantium? Impedit neque velit eum eveniet esse? Nulla, inventore aut quas blanditiis amet placeat eaque.</p>

    
    
</body>
</html>